
body {
  color:white;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.home{
  height: 85vh;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
 
}

.about{
 display: flex;
 flex-direction: column;
 justify-content: center;
 /* margin:0 4rem 0 0; */
 padding: 2rem;
 height: 80%;
 width: 50%;
 border-radius: 10px;
 align-items: center;
 border:2px solid rgba(250, 250, 250, 0.3)
}
/* .custom-icon {
 visibility: hidden; 
} */

.image{
  height:80% ;
  /* margin:6rem; */
  /* width: 20%; */
  width: 17rem;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(230, 230, 230);
  border-radius: 15px;
  flex-direction: column;
 
}
.image img{
  /* width: 95%; */
  width:15rem;
  object-fit: fill;
  border-radius: 12px; 
}






.projectSec{
  padding:4rem 0; 
}
.project{
  display: flex;
  margin: 0 10rem;
 }
 .projectCard{
  background-color: aliceblue;
  margin:1rem;
  border:2px solid black;
 }
.projectImg{
  width:100%;
  height: 200px;
  overflow: hiden;
  /* border:3px solid rgb(19, 19, 19); */
  /* border-radius: 12px; */
  display: inline-block;
  border-bottom: 0; 
 
}
img{
  width: 100%;
  height:100%;
  /* border-radius: 12px; */
}

.projectInfo{
  background-color: rgb(238, 235, 235);
  color: rgb(82, 82, 80) !important;
  padding: 1rem; 
  margin-top:0;
  height:15rem
}
.projectTitle {
  font-size: 2.2rem;
  color:rgb(211, 75, 41);
  text-decoration:none;
  font-style: oblique;
}
.projectDesc{
  font-size: 1rem;
  margin-top: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgba(255, 69, 0,0.7);
  font-weight: 600;
}
.liveLink{
 font-weight: 600;
 font-size: 1.3rem;
 color:rgb(52, 38, 100);
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 .swiper-slide{
  padding-top: 3rem;
  max-width:100%;
  opacity: 0.8;
  transition: 0.4s;
}
.swiper-button-prev, .swiper-button-next{
   position: absolute;
   height: 30px !important;
   width: 30px !important;
   background-color: rgb(52, 51, 51);
   z-index: 10;
   right: 60px !important;
   left:auto !important;
   top:0% !important;
   transform: translateY(50%) !important;
   border-radius: 3px;
   color:rgb(225, 220, 220) !important;
   margin-top: 0 !important;
   margin-right: 0.5rem;
}
.swiper-button-next{
  right:2% !important
}
.swiper-button-next:after,
.swiper-button-prev:after{
  font-size: 1.2rem !important;
}
.contact{
  background-color: rgb(251, 251, 251);
  padding: 4rem 0;
  margin: 3rem 10rem;
  margin-top: 2rem;
  border:solid 2px grey;
  border-radius: 12px;
}
.contactDetails{
display: grid;
grid-template-columns: auto auto auto auto;
margin:0 1rem
}

.link:hover .icon {
  color: white;
}
.link:hover {
  color: white;
}

.swiper-slide:hover{
opacity:1;
transform: scale(1.05)

}
.work{
  padding:5rem 5rem 0 5rem;
}
.workExp{
  background-color: aliceblue;
 color: rgb(97, 97, 75);
 padding: 1rem;
 margin:1rem ;
 margin-top: 5rem;
 border-radius:  0 15px 0 15px;
}
.workDesc{
  background-color: rgba(255, 69, 0,0.8);
  color:white;
  padding:1rem;
  border-radius: 12px 0 12px 0;
}

.education{
  margin:7rem 8rem 4rem 8rem ;
  /* margin: 4rem; */
  background-color: beige;
  color:rgb(8, 1, 14);
  padding: 1rem;
  border-radius: 12px; 
}
.educationDetails{
  display: flex;
  align-items: center;
}
.eductionCard{
  width:80%;
  background-color: rgba(255, 69, 0, 0.8);
  padding: 1rem;
  margin: 1rem;
  color:wheat;
  transition: 0.5s;
  box-shadow: 0px 0px 10px 4px rgba(239, 50, 8, 0.5)
}
.eductionCard:hover{
  transform: scale(1.1);
  box-shadow: none;
}
.skills{
  margin:4rem;
  background-color: rgb(248, 244, 244);
  color:black;
  font-style: initial;
  border-radius: 12px;
  padding:1rem;
  width:50%;
  display:flex;
  margin-left:auto;
  margin-right: auto;
   flex-direction:column;
  
}
.list-group-item:hover{
  background-color: rgba(238, 107, 63,0.7) !important;
}
.list-group-item{
  font-size: 1.2rem;
  font-weight: 600;
  width: 70%;
  margin: 0.3rem auto;
  background-color: rgba(255, 69, 0,0.8) !important; 
  
}
.custom-icon {
  display: none !important;
 
}



@media screen and (max-width:1052px){
  .home{
    margin: 0 5rem 4rem 2rem;
    height: 100%;
    padding-top:4rem;
  }
  .image{
    padding-top: 1rem;
  }
  .education{
    width: 90%;
    margin:2rem auto
    
  }
  .skills{
    width: 90%;
    margin:auto
  }
  .project{ 
    margin: 0 2rem;
  }
  .work{
    padding: 2rem 0 0 0;
    width: 90%;
    margin: auto;
  }
  .contactDetails{
    display: grid;
    grid-template-columns: auto auto ;
    }
    .contact{
      padding:1rem;
      width: 80%;
      margin: auto;
      margin-bottom: 1rem;
    }
    .link{
      padding: 1rem;
    }
    .projectSec{
      padding:5rem 0; 
    }
   .work{

    }
}
@media screen and (max-width:760px) {
  .navLinks{
    display: none !important;
  }
  .custom-icon{
    display: flex;
  }
  .home{
    display: flex;
    flex-direction: column;
    padding-top:5rem;
    height: 100%;
  }
  .about{
    width:90%;
    border:0;
    /* display: flex; */
    /* justify-content: flex-start; */
    padding: 1rem;
    margin: auto;
  }
  .about h2{
    font-size: 2.5rem;
  }
  .about p{
    font-size:1.5rem
  }
  .image{
   height: 300px;
   width: 250px;
   padding: 0;
   border-radius: 50%;
   background-color: #000000;

  }
  .image img{
    width: 250px;
    border-radius: 50%;
    height: 300px;
  }
  .education{
    margin: auto;
    padding: 1rem;
    width: 90%;
  }
  .education h3{
    font-size: 2.5rem;
  }
  .educationDetails{
    background-color: rgb(242, 245, 244);
    display: flex;
    flex-direction: column;

  }
  .eductionCard h5{
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
.eductionCard h6{
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.skills{
  width: 90%;
  margin: 1rem auto;
}
.skills h2{
  font-size: 2.5rem;
}
.list-group-item{
  font-size: 1.7rem;
  margin: 0.6rem auto; 
}
.work{
  padding: 4rem 0 0 0;
  width: 90%;
  margin: auto;
}
.workDesc{
 font-size: 1.5rem;
}
.workExp h2{
  font-size: 2.5rem;
}
.workDesc h5{
  font-size: 1.5rem;
  line-height: 2rem;
}
.workExp{
  margin: 0;
}
.contact{
  padding:1rem;
  width: 80%;
  margin: auto;
  margin-bottom: 1rem;
}
.contactDetails{
  display: grid;
  grid-template-columns: auto auto ;

  }
  .link{
    padding: 1rem;
  }
  .project{
    margin:0 3rem;
  }
  .navLinksMobile{
    position: absolute;
    flex-direction: column !important;
    background-color: rgba(10, 10, 10,0.7);
    left:0;
    top:75px;
    transition: all 0.5 ease-out;
    width: 100%;
  }
  .homeLink,
  .educationLink
  .projectLink,
  .skillLink,
  .workLink,
  .contactLink
  {
    text-align: center;
    padding: 20px;
    width: 100%;

  }
  .custom-icon{
    display: block !important;
    font-size: 1.5rem !important;

  }
  
}



.button-resume{
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  background-color: rgb(235, 122, 73);
  color:black;
  outline: none;
  white-space: nowrap;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: -5px 5px rgba(237, 222, 216, 0.2);
  font-weight: 600;
}
.button-contact{
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  background-color: rgba(189, 179, 179, 0.8);
  color:black;
  outline: none;
  white-space: nowrap;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 5px 5px rgba(237, 222, 216, 0.2);
  font-weight: 600;
}


.button-contact:hover {
background-color: #f7fcff;
 box-shadow: none;
}
.button-resume:hover{
  background-color: #f7fcff;
 box-shadow: none;
}

